<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* MAIN COLOR: #087f5b */
    /* GREY COLOR: #343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item {
      box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
    }

    .item:hover {
      background-color: #eeeeee;
    }

    .number, .text {
      font-size: 24px;
      font-weight: 500;
      /* color: #087f5b; */
    }

    .number {
      color: #ced4da;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
      fill: none;
    }

    .hidden-box {
      grid-column: 2 / 3;
      display: none;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 20px;
      
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .open {
      border-top: 4px solid #087f5b;
    }

    .open .hidden-box {
      display: block;
    }

    .open .number,
    .open .text {
      color: #087f5b;
    }

  </style>
</head>
<body>
  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Where are these chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 256 256"><rect/><polyline points="208 96 128 176 48 96" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
      <div class="hidden-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis alias nam inventore assumenda, dolorem natus, quidem dignissimos ut tempora deserunt, adipisci rerum et ipsa minima blanditiis quod libero atque cupiditate?</p>
        <ul>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Sequi rem laborum quam neque laboriosam tempora delectus eius illo.</li>
          <li>Eveniet ut rerum vitae harum cumque provident?</li>
          <li>Sequi ex minus veritatis corporis.</li>
        </ul>
      </div>
    </div>
    <div class="item open">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 256 256"><rect/><polyline points="208 96 128 176 48 96" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
      <div class="hidden-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis alias nam inventore assumenda, dolorem natus, quidem dignissimos ut tempora deserunt, adipisci rerum et ipsa minima blanditiis quod libero atque cupiditate?</p>
        <ul>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Sequi rem laborum quam neque laboriosam tempora delectus eius illo.</li>
          <li>Eveniet ut rerum vitae harum cumque provident?</li>
          <li>Sequi ex minus veritatis corporis.</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <p class="number">03</p>
      <p class="text">Do you ship to countries outside the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 256 256"><rect/><polyline points="208 96 128 176 48 96" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
      <div class="hidden-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis alias nam inventore assumenda, dolorem natus, quidem dignissimos ut tempora deserunt, adipisci rerum et ipsa minima blanditiis quod libero atque cupiditate?</p>
        <ul>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Sequi rem laborum quam neque laboriosam tempora delectus eius illo.</li>
          <li>Eveniet ut rerum vitae harum cumque provident?</li>
          <li>Sequi ex minus veritatis corporis.</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>