<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omnifood Hero Section</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Rubik', sans-serif;
    }

    .container {
      margin: 0 auto;
      width: 1200px;
    }

    header {
      /* background-color: orangered; */
      height: 100vh;
      position: relative;
      background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
      background-size: cover;
      color: #fff;
    }

    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
      /* background-color: green; */
    }

    .header-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .header-container-inner {
      width: 50%;
      /* background-color: blue; */
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1.05;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:link, .btn:visited {
      text-decoration: none;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      background-color: #e67e22;
      padding: 16px 32px;
      border-radius: 9px;

      display: inline-block;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
    }

  </style>
</head>
<body>
  <header>
    <nav class="container">
      <div class="logo">LOGO</div>
      <div class="navigation">NAVIGATION</div>
    </nav>
    <div class="container header-container">
      <div class="header-container-inner">
        <h1>A healthy meal delivered to your door everyday.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos aliquam quidem numquam tempore. Reprehenderit voluptatibus officiis debitis deserunt accusamus sequi! Impedit exercitationem excepturi enim? Fugit aperiam illo corporis voluptatibus.</p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius laborum illum ullam impedit vel iure sunt maiores non placeat nesciunt atque, itaque voluptatum, dolores quaerat quidem alias, assumenda corporis mollitia!</p>
    </div>
  </section>
</body>
</html>