<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Component</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* MAIN COLOR: #087f5b */
    /* GREY COLOR: #343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .pagination {
      margin: 200px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }

    button {
      background: none;
      width: 48px;
      height: 48px;
      border-radius: 100px;
      border: #087f5b solid 1px;

      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .arrow-icon {
      width: 32px;
      height: 32px;
      fill: #087f5b;
    }

    button:hover {
      background-color: #087f5b;
      color: #fff;
    }

    button:hover .arrow-icon {
      fill: #fff;
    }

    .page--link:link,
    .page--link:visited {
      display: inline-block;
      text-decoration: none;
      width: 32px;
      height: 32px;

      font-size: 16px;
      color: #495057;

      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .page--link:hover,
    .page--link:active,
    .page--link.page--link--current {
      background-color: #087f5b;
      color: #fff;
      border-radius: 100px;
    }

  </style>
</head>
<body>
  <div class="pagination">
    <button class="arrow arrow--left"><svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path></svg></button>
    <a href="#" class="page--link">1</a>
    <a href="#" class="page--link">2</a>
    <a href="#" class="page--link page--link--current">3</a>
    <a href="#" class="page--link">4</a>
    <a href="#" class="page--link">5</a>
    <a href="#" class="page--link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page--link">23</a>
    <button class="arrow arrow--right"><svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path></svg></button>
  </div>

</body>
</html>